[gd_scene load_steps=5 format=3 uid="uid://smk7oalhlb17"]

[ext_resource type="Texture2D" uid="uid://2a1clygu6ap2" path="res://ice.png" id="1_72td6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o457p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eyvqc"]
albedo_texture = ExtResource("1_72td6")

[sub_resource type="BoxMesh" id="BoxMesh_j8ab0"]

[node name="StaticBody3D" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_o457p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_eyvqc")
mesh = SubResource("BoxMesh_j8ab0")
skeleton = NodePath("../CollisionShape3D")
