[gd_scene load_steps=4 format=3 uid="uid://bpx336f5cwqlf"]

[ext_resource type="Script" uid="uid://buciricxh153x" path="res://snowballNice.gd" id="1_srvs4"]

[sub_resource type="SphereMesh" id="SphereMesh_i8p5v"]

[sub_resource type="SphereShape3D" id="SphereShape3D_srvs4"]

[node name="Snowball" type="RigidBody3D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_srvs4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_i8p5v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
top_level = true
shape = SubResource("SphereShape3D_srvs4")
